name: Raspberry Pi compile

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Setup arm-runner
        uses: pguyot/arm-runner-action@v2.5.2
        with:
          base_image: raspios_lite:latest
          cpu: cortex-a8
          bind_mount_repository: true
          image_additional_mb: 10240
          optimize_image: false
      - name: Prepare environment
        run: |
          # Workaround to CI worker being stuck on Updating crates.io index
          export CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse
          # Install setup prerequisites
          sudo -E apt-get update -y --allow-releaseinfo-change
          sudo -E apt-get upgrade -y
          sudo -E apt-get autoremove -y
          sudo -E apt-get install -y curl
          # Set HOME explicitly
          export HOME=/home/runner
          curl https://sh.rustup.rs -sSf | sh -s -- -y
          . "$HOME/.cargo/env"
          curl -fsSL https://deb.nodesource.com/setup_lts.x | sudo -E bash
          sudo -E apt-get install -y nodejs
          npm install next@latest react@latest react-dom@latest eslint-config-next@latest
          sudo -E apt-get install -y libwebkit2gtk-4.0-dev build-essential
