name: Raspberry Pi compile

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Setup arm-runner
        uses: pguyot/arm-runner-action@v2.5.2
        with:
          base_image: raspios_lite:latest
          cpu: cortex-a8
          bind_mount_repository: true
          image_additional_mb: 10240
          optimize_image: false
      - name: Prepare environment
        run: |
          # Rust complains (rightly) that $HOME doesn't match euid home
          export HOME=/home/runner
          # Workaround to CI worker being stuck on Updating crates.io index
          export CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse
          # Install setup prerequisites
          sudo apt-get update -y --allow-releaseinfo-change
          sudo apt-get upgrade -y
          sudo apt-get autoremove -y
          sudo apt-get install -y curl
          curl https://sh.rustup.rs -sSf | sh -s -- -y
          . "$HOME/.cargo/env"
          curl -fsSL https://deb.nodesource.com/setup_lts.x | sudo -E bash
          sudo apt-get install -y nodejs
          npm install next@latest react@latest react-dom@latest eslint-config-next@latest
          sudo apt-get install -y libwebkit2gtk-4.0-dev build-essential wget libssl-dev libgtk-3-dev libayatana-appindicator3-dev librsvg2-dev
          cargo install tauri-cli
      - name: Clean up previous builds
        run: |
          rm -rf /SoundSphere/src-tauri/target
      - name: Install frontend dependencies
        run: npm install
      - name: Build the application
        run: cargo tauri build
      - name: Upload deb bundle
        uses: actions/upload-artifact@v3
        with:
          name: Debian Bundle
          path: ${{ github.workspace }}/target/release/bundle/deb/tauri_1.4_arm64.deb
